Firstly extract the racing_game_final tar ball. It has a game-build-desktop folder.The game-build-desktop....  folder contains the assets used by the game . All the data of the game used by game engine is stored here.  A folder named game inside game-build-desktop ..... contains the source code of the game. build the makefile without any target and run the exceutable game in game-build-desktop......... folder.

The makefile makes a run executable which can be run through command line.

An elaborate description of code is given in Documentation.
